enum 51007 "WEH_Budget Enc. Entry Type"
{
    Extensible = true;

    value(0; " ") { Caption = ' '; }
    value(1; "Check Budget") { Caption = 'Check Budget'; }
    value(2; "Un-Check Budget") { Caption = 'Un-check Budget'; }
    value(3; "Commit PO") { Caption = 'Commit PO'; }
    value(4; "Un-Commit PO") { Caption = 'Un-commit PO'; }
    value(5; "Cancel PR") { Caption = 'Cancel PR'; }
    value(6; "Final PO") { Caption = 'Final PO'; }
    value(7; "Cancel PO") { Caption = 'Cancel PO'; }
    value(8; "Adjust PO") { Caption = 'Adjust PO'; }
    value(9; "Inv. Deduct PO") { Caption = 'Inv. Deduct PO'; }
    value(10; "Un-Final PO") { Caption = 'Un-Final PO'; }
}
