pageextension 51003 "WEH_G/L Budget Entries" extends "G/L Budget Entries"
{
    layout
    {
        addlast(Control1)
        {
            field("WEH_Add/Transfer Document Type"; "WEH_Add/Transfer Document Type")
            {

            }
            field("WEH_Add/Transfer Document No."; "WEH_Add/Transfer Document No.")
            {

            }
            field("WEH_Document Date"; "WEH_Document Date")
            {

            }
            field("WEH_Document Posting Date"; "WEH_Document Posting Date")
            {

            }
            field("WEH_Budget Type"; "WEH_Budget Type")
            {

            }
            field("WEH_Start Date"; "WEH_Start Date")
            {

            }
            field("WEH_End Date"; "WEH_End Date")
            {

            }
            field("WEH_Encumbrance PR Amount"; "WEH_Encumbrance PR Amount")
            {

            }
            field("WEH_Encumbrance PO Amount"; "WEH_Encumbrance PO Amount")
            {

            }
            field("WEH_Encumbrance PI Amount"; "WEH_Encumbrance PI Amount")
            {

            }
            field("WEH_G/L Budget Name Type"; "WEH_G/L Budget Name Type")
            {

            }
            field("WEH_Ref. Document Type"; "WEH_Ref. Document Type")
            {

            }
            field("WEH_Ref. Document No."; "WEH_Ref. Document No.")
            {

            }
            field("WEH_Ref. Document Line No."; "WEH_Ref. Document Line No.")
            {

            }
            field("WEH_Long Text"; "WEH_Long Text")
            {

            }
            field("WEH_Remark"; WEH_Remark)
            {

            }
        }
    }
}
