pageextension 51002 "WEH_G/L Budget Names" extends "G/L Budget Names"
{
    layout
    {
        addlast(Control1)
        {
            field("WEH_G/L Budget Name Type"; "WEH_G/L Budget Name Type")
            {

            }
            field("WEH_Encumbrance Name"; "WEH_Encumbrance Name")
            {

            }
            field("WEH_Start Date"; "WEH_Start Date")
            {

            }
            field("WEH_End Date"; "WEH_End Date")
            {

            }
        }
    }
}
